# LearningSupportSystem

./: .gitignore  LearningSupportSystem.sln  LearningSupportSystem.slnx  docker-compose.override.yml  docker-compose.yml
LearningSupportSystem.AppHost/: LearningSupportSystem.AppHost.csproj  Program.cs
LearningSupportSystem.AppHost/Properties/: launchSettings.json
Quiz/: Extensions.cs  QuizApp.csproj
Quiz/Data/: QuizDbContext.cs
Quiz/Data/Migrations/: 20250526174656_InitialCreate.Designer.cs  20250526174656_InitialCreate.cs  QuizDbContextModelSnapshot.cs
Quiz/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Exam.cs  ExamAttempt.cs  ExamAttemptAnswer.cs  ExamCandidate.cs  Question.cs  Quiz.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
